{
    "name": "php-http/httplug",
    "description": "HTTPlug, the HTTP client abstraction for PHP",
    "license": "MIT",
    "keywords": ["http", "client"],
    "homepage": "http://httplug.io",
    "authors": [
        {
            "name": "Eric GELOEN",
            "email": "geloen.eric@gmail.com"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "psr/http-message": "^1.0",
        "psr/http-client": "^1.0",
        "php-http/promise": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^4.3.4|^5.0|^6.0",
        "friends-of-phpspec/phpspec-code-coverage" : "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Http\\Client\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run -c phpspec.ci.yml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
