{
    "name": "php-http/client-common",
    "description": "Common HTTP Client implementations and tools for HTTPlug",
    "license": "MIT",
    "keywords": ["http", "client", "httplug", "common"],
    "homepage": "http://httplug.io",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "php-http/httplug": "^2.0",
        "php-http/message-factory": "^1.0",
        "php-http/message": "^1.6",
        "symfony/options-resolver": " ^3.4.20 || ~4.0.15 || ~4.1.9 || ^4.2.1 || ^5.0"
    },
    "require-dev": {
        "doctrine/instantiator": "^1.1",
        "guzzlehttp/psr7": "^1.4",
        "phpspec/phpspec": "^5.1",
        "phpspec/prophecy": "^1.8",
        "sebastian/comparator": "^3.0"
    },
    "suggest": {
        "ext-json": "To detect JSON responses with the ContentTypePlugin",
        "ext-libxml": "To detect XML responses with the ContentTypePlugin",
        "php-http/logger-plugin": "PSR-3 Logger plugin",
        "php-http/cache-plugin": "PSR-6 Cache plugin",
        "php-http/stopwatch-plugin": "Symfony Stopwatch plugin"
    },
    "autoload": {
        "psr-4": {
            "Http\\Client\\Common\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Http\\Client\\Common\\": "spec/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run -c phpspec.ci.yml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
