Develop a multi-vendor ecommerce site that supports upload and download of products, tracks activity for Seller and Buyer, and includes transaction history for each seller, buyer, and product(s).

Products shall be added to the site in the following form(s):

  1) Single-item entry through an easy to use dialog
  2) Multiple-item import (entire CSV file is parsed) through an easy to use dialog
  3) Single-bundle (entire file - not parsed) as a single-file downloadable product

Products shall have a price applied (per-item or per-bundle) in the following manner:

  1) The Seller of single-item provides the price while using the single-item entry dialog
  2) The Seller of a multiple-item import (entire file is parsed) shall provide the price for each line item within the CSV file
  3) The Seller of a single-bundle (file not parsed) shall provide the price using the single-item entry dialog
  4) The Seller of any single-item or single-bundle can modify the price using the single-item entry dialog

Products shall provide an attribute categorizing each item (single or bundle) as an "aged" product. Aged shall be determined as follows:

  1) After 30 days in stock - post creation / uploaded to the store
  2) Anytime the Seller decides to apply the attribute (from initial upload all the way up to the 30th day)

Products shall be searchable, selectable, and purchasable by a Buyer in the following manner:

  1) Search using various criteria specific to the product
     A. Name of product
     B. Description of product
     C. Type of product
     D. Cost of product
     E. Date of creation
     F. Possibly a few other attributes
  2) Search using Seller-specific information
     A. Last name
     B. City
     C. State
     D. Seller's review "level" (more than 3 stars, etc)
  3) Filtered or unfiltered list results are selected (all, or, one-by-one)
  4) Buyer clicks a "Add to Cart" button and items are placed into the cart
  5) Buyer can either: continue searching, or, go to cart and pay
  6) Buyer enters payment information at purchase (either via wallet or "on the fly")

Products are sold in the following manner:

  1) Buyer shall provide payment information either at:
     A. Purchase of product (their payment data is already stored in their wallet)
     B. Or "on the fly" during the checkout process
  2) Seller shall pay a fee on every item sold (surcharge of 10%)
  3) Seller shall be paid after 72 hours (post sale)
  4) Buyers are provided and oportunity to request a refund -- decision is made by the Site Administrator

The ecommerce site shall work as an efficient, high-capacity, scalable platform. Docker, containers, and highly responsive platform is required. Security is required. Single-sign-on (SSO) and auth shall be provided to protect each user's session.

Each person (Buyer, Seller, Admin, etc) shall be required to register, providing the minimum of the following:

  1) First name
  2) Last name
  3) Email address
  4) Mobile phone number (10-digit, US, phone number)
  5) Additional phone number (10-digit, US, phone number)

Post-registration each person (Buyer, Seller, Admin, etc) shall provide the following information:

  1) Delivery address
     A. Street 1
     B. Street 2
     C. City
     D. State
     E. ZIP
  2) Shipping (credit card info) address
     A. Street 1
     B. Street 2
     C. City
     D. State
     E. ZIP
  3) Wallet
     A. Credit Card
     B. Digital payment (PayPal, Stripe)
  4) Type of user
     A. Buyer
     B. Seller
     C. Both (a person can be both a buyer and a seller)

Each Buyer or Seller shall be provided the opportunity to be "reviewed by the community" (by other users within the system). In other words, a Buyer can review a Seller, and, a Seller can review a Buyer.

The platform shall provide a facility for collecting payment from Buyers, paying Sellers, collecting surcharge fees, transfering funds, collecting taxes, reporting taxes, administration of products, administration of users, and finally the management and reporting of all aspects of the system.