/**
 *  Master Slider
 *  minimal Skin
 */

.ms-skin-minimal .ms-slide .ms-slide-vpbtn,
.ms-skin-minimal .ms-video-btn{
    width: 55px;
    height: 55px;
    background: url(minimal.svg) no-repeat 24px 18px white;
    border: solid 1px #3d3d3d;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin: -27px 0 0 -27px;
    transition: background-color 300ms;
}
.ms-skin-minimal .ms-slide .ms-slide-vcbtn:hover,
.ms-skin-minimal .ms-slide .ms-slide-vpbtn:hover,
.ms-skin-minimal .ms-video-btn:hover {
    background-color: #f1f1f1;
}

.ms-skin-minimal .ms-slide .ms-slide-vcbtn {
    width: 31px;
    height: 31px;
    background: url(minimal.svg) no-repeat -289px 6px white;
    border-radius: 50%;
    border: solid 1px #3d3d3d;
    top: 18px;
    right: 30px;
    transition: background-color 300ms;
}

/* controls */

/*.ms-skin-minimal .ms-nav-next,*/
/*.ms-skin-minimal .ms-nav-prev {*/
    /*background: url(minimal.svg) no-repeat white;*/
    /*background-position: -178px 17px;*/
    /*border: solid 1px #3d3d3d;*/
    /*border-radius: 50%;*/
    /*height: 55px;*/
    /*width: 55px;*/
    /*cursor: pointer;*/
    /*top: 50%;*/
    /*left: 30px;*/
    /*margin-top: -27px;*/
    /*position: absolute;*/
    /*z-index: 110;*/
    /*transition: background-color 300ms;*/
/*}*/

/*.ms-skin-minimal .ms-nav-next:hover,*/
/*.ms-skin-minimal .ms-nav-prev:hover{*/
    /*background-color: #f1f1f1;*/
/*}*/

/*.ms-skin-minimal .ms-nav-next {*/
    /*right: 30px;*/
    /*left: auto;*/
    /*background-position: -75px 17px;*/
/*}*/

/*.ms-skin-minimal .ms-bullet {*/
    /*width: 8px;*/
    /*height: 8px;*/
    /*background: white;*/
    /*border: solid 1px #3d3d3d;*/
    /*border-radius: 50%;*/
    /*margin: 4px;*/
    /*background-position: -34px -117px;*/
/*}*/

/*.ms-skin-minimal .ms-bullet-selected {*/
    /*background: #3d3d3d;*/
/*}*/


/*.ms-skin-minimal .ms-time-bar {*/
    /*height: 3px;*/
    /*background: #FFFFFF;*/
    /*border-top: solid 1px rgba(0, 0, 0, 0.41);*/
/*}*/


/*.ms-skin-minimal .ms-tooltip{*/
    /*position: absolute;*/
    /*z-index: 210;*/
    /*cursor: auto;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip-top .ms-tooltip-arrow,*/
/*.ms-skin-minimal .ms-tooltip-bottom .ms-tooltip-arrow{*/
    /*border-left: solid 10px transparent;*/
    /*border-right: solid 10px transparent;*/
    /*position: absolute;*/
    /*left: 50%;*/
    /*margin-left: -10px;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip-top .ms-tooltip-arrow{*/
    /*border-top: solid 10px;*/
    /*border-top-color: silver;*/
    /*border-top-color: rgba(240, 240, 240, 0.88);*/
    /*bottom: -10px;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip-bottom .ms-tooltip-arrow {*/
    /*border-bottom: solid 10px;*/
    /*border-bottom-color: silver;*/
    /*border-bottom-color: rgba(240, 240, 240, 0.88);*/
    /*top: -10px;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip-right .ms-tooltip-arrow,*/
/*.ms-skin-minimal .ms-tooltip-left .ms-tooltip-arrow{*/
    /*border-top: solid 10px transparent;*/
    /*border-bottom: solid 10px transparent;*/
    /*position: absolute;*/
    /*top: 50%;*/
    /*margin-top: -10px;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip-right .ms-tooltip-arrow{*/
    /*border-right: solid 10px;*/
    /*border-right-color: silver;*/
    /*border-right-color: rgba(240, 240, 240, 0.88);*/
    /*left: -10px;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip-left .ms-tooltip-arrow {*/
    /*border-left: solid 10px;*/
    /*border-left-color: silver;*/
    /*border-left-color: rgba(240, 240, 240, 0.88);*/
    /*right: -10px;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip-point {cursor: pointer;}*/
/*.ms-skin-minimal .ms-tooltip-point .ms-point-center {*/
    /*width: 12px;*/
    /*height: 12px;*/
    /*border-radius: 15px;*/
    /*border: solid 2px #BBB;*/
    /*background: white;*/
    /*margin: -8px 0 0 -8px;*/
    /*position: absolute;*/
    /*z-index: 105;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip-point .ms-point-border {*/
    /*width: 22px;*/
    /*height: 22px;*/
    /*background: black;*/
    /*background:rgba(0, 0, 0, 0.36);*/
    /*margin: -11px 0 0 -11px;*/
    /*position: absolute;*/
    /*border-radius: 15px;*/

    /*animation: point-anim 1.5s infinite ;*/
    /*-moz-animation: point-anim 1.5s infinite;*/
    /*-webkit-animation: point-anim 1.5s infinite;*/
    /*-o-animation: point-anim 1.5s infinite;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip {*/
    /*max-width:200px;*/
/*}*/

/*.ms-skin-minimal .ms-tooltip-cont {*/
    /*padding: 10px;*/
    /*background: silver;*/
    /*background: rgba(240, 240, 240, 0.88);*/
    /*text-shadow: 0 1px 0px white;*/
    /*margin-left: -1px;*/
/*}*/
