@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?vwtf42') format('truetype'),
    url('fonts/icomoon.woff?vwtf42') format('woff'),
    url('fonts/icomoon.svg?vwtf42#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

